Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 5.18s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/integration/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20929)
[PASS] testCheckUpKeepReturnsFalseRaffleIsntOpen() (gas: 225245)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230109)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69679)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69493)
[PASS] testRaffleRevertWhenYouDontPayEnough() (gas: 11108)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 13.97ms (7.24ms CPU time)

Ran 1 test suite in 15.63ms (13.97ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 11..14, bytes 323..378, hits: 0)
- Function "run" (location: source ID 37, lines 11..14, bytes 323..378, hits: 0)
- Line (location: source ID 37, lines 12..13, bytes 355..371, hits: 0)
- Statement (location: source ID 37, lines 12..13, bytes 355..371, hits: 0)

Uncovered for script/HelperConfig.sol:
- Line (location: source ID 38, lines 39..50, bytes 1139..1529, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1139..1529, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1304..1359, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1246..1465, hits: 0)
- Line (location: source ID 38, lines 43..44, bytes 1318..1348, hits: 0)
- Statement (location: source ID 38, lines 43..44, bytes 1318..1348, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1365..1492, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1475..1512, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1475..1512, hits: 0)
- Line (location: source ID 38, lines 68..95, bytes 2270..3259, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2270..3259, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 12..18, bytes 452..768, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 452..768, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 537..583, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 565..583, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 593..657, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 593..657, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 667..721, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 687..721, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 731..761, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 731..761, hits: 0)
- Line (location: source ID 39, lines 36..39, bytes 1289..1359, hits: 0)
- Function "run" (location: source ID 39, lines 36..39, bytes 1289..1359, hits: 0)
- Line (location: source ID 39, lines 37..38, bytes 1321..1352, hits: 0)
- Statement (location: source ID 39, lines 37..38, bytes 1321..1352, hits: 0)
- Line (location: source ID 39, lines 44..51, bytes 1472..1857, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1472..1857, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1528..1574, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1528..1574, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1556..1574, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1584..1648, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1584..1648, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1658..1722, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1658..1722, hits: 0)
- Line (location: source ID 39, lines 48..49, bytes 1732..1781, hits: 0)
- Statement (location: source ID 39, lines 48..49, bytes 1732..1781, hits: 0)
- Line (location: source ID 39, lines 49..50, bytes 1791..1850, hits: 0)
- Statement (location: source ID 39, lines 49..50, bytes 1791..1850, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2179..2650, hits: 0)
- Line (location: source ID 39, lines 69..70, bytes 2456..2475, hits: 0)
- Statement (location: source ID 39, lines 69..70, bytes 2456..2475, hits: 0)
- Line (location: source ID 39, lines 70..75, bytes 2489..2644, hits: 0)
- Statement (location: source ID 39, lines 70..75, bytes 2489..2644, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2658..2676, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2658..2676, hits: 0)
- Line (location: source ID 39, lines 79..82, bytes 2699..2767, hits: 0)
- Function "run" (location: source ID 39, lines 79..82, bytes 2699..2767, hits: 0)
- Line (location: source ID 39, lines 80..81, bytes 2731..2760, hits: 0)
- Statement (location: source ID 39, lines 80..81, bytes 2731..2760, hits: 0)
- Line (location: source ID 39, lines 85..91, bytes 2808..3145, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2808..3145, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 2887..2933, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2887..2933, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 2915..2933, hits: 0)
- Line (location: source ID 39, lines 87..88, bytes 2943..2998, hits: 0)
- Statement (location: source ID 39, lines 87..88, bytes 2943..2998, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3008..3072, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3008..3072, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3082..3138, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3082..3138, hits: 0)
- Line (location: source ID 39, lines 110..117, bytes 3650..3873, hits: 0)
- Function "run" (location: source ID 39, lines 110..117, bytes 3650..3873, hits: 0)
- Line (location: source ID 39, lines 111..115, bytes 3684..3812, hits: 0)
- Statement (location: source ID 39, lines 111..115, bytes 3684..3812, hits: 0)
- Statement (location: source ID 39, lines 111..115, bytes 3715..3812, hits: 0)
- Line (location: source ID 39, lines 115..116, bytes 3822..3866, hits: 0)
- Statement (location: source ID 39, lines 115..116, bytes 3822..3866, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 100..103, bytes 3506..3622, hits: 0)
- Line (location: source ID 40, lines 101..102, bytes 3516..3612, hits: 0)
- Statement (location: source ID 40, lines 101..102, bytes 3516..3612, hits: 0)
- Line (location: source ID 40, lines 120..138, bytes 4172..4885, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 120..138, bytes 4172..4885, hits: 0)
- Line (location: source ID 40, lines 124..125, bytes 4329..4386, hits: 0)
- Statement (location: source ID 40, lines 124..125, bytes 4329..4386, hits: 0)
- Statement (location: source ID 40, lines 124..125, bytes 4353..4386, hits: 0)
- Line (location: source ID 40, lines 125..126, bytes 4396..4451, hits: 0)
- Statement (location: source ID 40, lines 125..126, bytes 4396..4451, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 4461..4490, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4461..4490, hits: 0)
- Line (location: source ID 40, lines 127..128, bytes 4500..4532, hits: 0)
- Statement (location: source ID 40, lines 127..128, bytes 4500..4532, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4542..4578, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4542..4578, hits: 0)
- Line (location: source ID 40, lines 129..130, bytes 4588..4621, hits: 0)
- Statement (location: source ID 40, lines 129..130, bytes 4588..4621, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 4689..4758, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4689..4758, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4707..4758, hits: 0)
- Line (location: source ID 40, lines 133..134, bytes 4771..4779, hits: 0)
- Statement (location: source ID 40, lines 133..134, bytes 4771..4779, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 133..136, bytes 4780..4836, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 4794..4825, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 4794..4825, hits: 0)
- Line (location: source ID 40, lines 136..137, bytes 4845..4878, hits: 0)
- Statement (location: source ID 40, lines 136..137, bytes 4845..4878, hits: 0)
- Line (location: source ID 40, lines 141..144, bytes 4917..5012, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 141..144, bytes 4917..5012, hits: 0)
- Line (location: source ID 40, lines 142..143, bytes 4985..5005, hits: 0)
- Statement (location: source ID 40, lines 142..143, bytes 4985..5005, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 243 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..51, bytes 1472..1857, hits: 0)
- IC 243 -> Item 122
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 44..51, bytes 1472..1857, hits: 0)
- IC 1469 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1528..1574, hits: 0)
- IC 1469 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1528..1574, hits: 0)
- IC 1471 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1556..1574, hits: 0)
- IC 1517 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1584..1648, hits: 0)
- IC 1517 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1584..1648, hits: 0)
- IC 1641 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1658..1722, hits: 0)
- IC 1641 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1658..1722, hits: 0)
- IC 1765 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..49, bytes 1732..1781, hits: 0)
- IC 1765 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 48..49, bytes 1732..1781, hits: 0)
- IC 1889 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 1791..1850, hits: 0)
- IC 1889 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 1791..1850, hits: 0)
- IC 211 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..78, bytes 1863..2693, hits: 7)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 52..78, bytes 1863..2693, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..58, bytes 2003..2055, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..58, bytes 2003..2055, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2065..2117, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2065..2117, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2127..2168, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2127..2168, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2183..2214, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2183..2214, hits: 7)
- IC 710 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 61..69, bytes 2216..2436, hits: 7)
- IC 1305 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 61..76, bytes 2179..2650, hits: 0)
- IC 710 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2230..2249, hits: 7)
- IC 710 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2230..2249, hits: 7)
- IC 807 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..67, bytes 2263..2393, hits: 7)
- IC 807 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..67, bytes 2263..2393, hits: 7)
- IC 949 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2407..2425, hits: 7)
- IC 949 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2407..2425, hits: 7)
- IC 1073 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..70, bytes 2456..2475, hits: 0)
- IC 1073 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..70, bytes 2456..2475, hits: 0)
- IC 1170 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..75, bytes 2489..2644, hits: 0)
- IC 1170 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..75, bytes 2489..2644, hits: 0)
- IC 1366 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2658..2676, hits: 0)
- IC 1366 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2658..2676, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..82, bytes 2699..2767, hits: 0)
- IC 391 -> Item 159
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 79..82, bytes 2699..2767, hits: 0)
- IC 1957 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 2731..2760, hits: 0)
- IC 1957 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 2731..2760, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..91, bytes 2808..3145, hits: 0)
- IC 119 -> Item 163
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 85..91, bytes 2808..3145, hits: 0)
- IC 747 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 2887..2933, hits: 0)
- IC 747 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2887..2933, hits: 0)
- IC 749 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 2915..2933, hits: 0)
- IC 795 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..88, bytes 2943..2998, hits: 0)
- IC 795 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 87..88, bytes 2943..2998, hits: 0)
- IC 919 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3008..3072, hits: 0)
- IC 919 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3008..3072, hits: 0)
- IC 1043 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3082..3138, hits: 0)
- IC 1043 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3082..3138, hits: 0)
- IC 87 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 92..109, bytes 3151..3644, hits: 7)
- IC 87 -> Item 174
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 92..109, bytes 3151..3644, hits: 7)
- IC 198 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3286..3347, hits: 7)
- IC 198 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3286..3347, hits: 7)
- IC 263 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3357..3406, hits: 7)
- IC 263 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3357..3406, hits: 7)
- IC 328 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3416..3457, hits: 7)
- IC 328 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3416..3457, hits: 7)
- IC 414 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..102, bytes 3468..3487, hits: 7)
- IC 414 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..102, bytes 3468..3487, hits: 7)
- IC 511 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..107, bytes 3498..3609, hits: 7)
- IC 511 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..107, bytes 3498..3609, hits: 7)
- IC 645 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3619..3637, hits: 7)
- IC 645 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3619..3637, hits: 7)
- IC 151 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 110..117, bytes 3650..3873, hits: 0)
- IC 151 -> Item 188
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 110..117, bytes 3650..3873, hits: 0)
- IC 1062 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 111..115, bytes 3684..3812, hits: 0)
- IC 1062 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..115, bytes 3684..3812, hits: 0)
- IC 1064 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 111..115, bytes 3715..3812, hits: 0)
- IC 1131 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 39, lines 115..116, bytes 3822..3866, hits: 0)
- IC 1131 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 115..116, bytes 3822..3866, hits: 0)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 99 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..18, bytes 452..768, hits: 0)
- IC 99 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..18, bytes 452..768, hits: 0)
- IC 241 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 537..583, hits: 0)
- IC 241 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 537..583, hits: 0)
- IC 243 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 565..583, hits: 0)
- IC 289 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 593..657, hits: 0)
- IC 289 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 593..657, hits: 0)
- IC 413 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 667..721, hits: 0)
- IC 413 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 667..721, hits: 0)
- IC 415 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 687..721, hits: 0)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 731..761, hits: 0)
- IC 429 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 731..761, hits: 0)
- IC 134 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..35, bytes 801..1283, hits: 7)
- IC 134 -> Item 103
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 21..35, bytes 801..1283, hits: 7)
- IC 445 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 911..975, hits: 7)
- IC 445 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 911..975, hits: 7)
- IC 503 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 985..1004, hits: 7)
- IC 503 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 985..1004, hits: 7)
- IC 600 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..28, bytes 1014..1102, hits: 7)
- IC 600 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..28, bytes 1014..1102, hits: 7)
- IC 602 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..28, bytes 1030..1102, hits: 7)
- IC 741 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1112..1130, hits: 7)
- IC 741 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1112..1130, hits: 7)
- IC 838 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..33, bytes 1141..1236, hits: 7)
- IC 838 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..33, bytes 1141..1236, hits: 7)
- IC 874 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..34, bytes 1246..1276, hits: 7)
- IC 874 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 33..34, bytes 1246..1276, hits: 7)
- IC 87 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 36..39, bytes 1289..1359, hits: 0)
- IC 87 -> Item 118
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 36..39, bytes 1289..1359, hits: 0)
- IC 224 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..38, bytes 1321..1352, hits: 0)
- IC 224 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 37..38, bytes 1321..1352, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 47..64, bytes 1404..1937, hits: 7)
- IC 6 -> Item 195
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 47..64, bytes 1404..1937, hits: 7)
- IC 482 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 1647..1674, hits: 7)
- IC 482 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 1647..1674, hits: 7)
- IC 490 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1684..1705, hits: 7)
- IC 490 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1684..1705, hits: 7)
- IC 498 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 1715..1734, hits: 7)
- IC 498 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1715..1734, hits: 7)
- IC 507 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 1744..1777, hits: 7)
- IC 507 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 1744..1777, hits: 7)
- IC 515 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 1787..1824, hits: 7)
- IC 515 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 1787..1824, hits: 7)
- IC 535 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 61..62, bytes 1835..1867, hits: 7)
- IC 535 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 61..62, bytes 1835..1867, hits: 7)
- IC 581 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 62..63, bytes 1897..1930, hits: 7)
- IC 581 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 62..63, bytes 1897..1930, hits: 7)
- IC 299 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 40, lines 65..77, bytes 1943..2371, hits: 6)
- IC 299 -> Item 211
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 65..77, bytes 1943..2371, hits: 6)
- IC 926 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2089..2114, hits: 6)
- IC 926 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2089..2114, hits: 6)
- IC 966 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 67..70, bytes 2116..2179, hits: 1)
- IC 966 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 40, lines 68..69, bytes 2130..2168, hits: 1)
- IC 966 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 68..69, bytes 2130..2168, hits: 1)
- IC 1016 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2191..2222, hits: 5)
- IC 1016 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2191..2222, hits: 5)
- IC 1075 -> Item 219
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 70..73, bytes 2224..2279, hits: 1)
- IC 1075 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2238..2268, hits: 1)
- IC 1075 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2238..2268, hits: 1)
- IC 1125 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..74, bytes 2288..2323, hits: 4)
- IC 1125 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 73..74, bytes 2288..2323, hits: 4)
- IC 1224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2334..2364, hits: 4)
- IC 1224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2334..2364, hits: 4)
- IC 309 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..95, bytes 2851..3349, hits: 2)
- IC 309 -> Item 227
- Creation code
  - Refers to item: Function "checkUpKeep" (location: source ID 40, lines 86..95, bytes 2851..3349, hits: 2)
- IC 1297 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2985..3057, hits: 4)
- IC 1297 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2985..3057, hits: 4)
- IC 1350 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..90, bytes 3069..3116, hits: 4)
- IC 1350 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 3069..3116, hits: 4)
- IC 1352 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 89..90, bytes 3083..3116, hits: 4)
- IC 1408 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 3128..3171, hits: 4)
- IC 1408 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 3128..3171, hits: 4)
- IC 1410 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 3146..3171, hits: 4)
- IC 1415 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 3183..3221, hits: 4)
- IC 1415 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 3183..3221, hits: 4)
- IC 1417 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 3201..3221, hits: 4)
- IC 1427 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 92..93, bytes 3233..3299, hits: 4)
- IC 1427 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 92..93, bytes 3233..3299, hits: 4)
- IC 1457 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 40, lines 93..94, bytes 3313..3338, hits: 4)
- IC 1457 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 93..94, bytes 3313..3338, hits: 4)
- IC 371 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..117, bytes 3369..4158, hits: 2)
- IC 371 -> Item 244
- Creation code
  - Refers to item: Function "performUpKeep" (location: source ID 40, lines 98..117, bytes 3369..4158, hits: 2)
- IC 1487 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3442..3480, hits: 2)
- IC 1487 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3442..3480, hits: 2)
- IC 1489 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3465..3480, hits: 2)
- IC 1516 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3492..3505, hits: 2)
- IC 1516 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3492..3505, hits: 2)
- IC 1521 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 100..103, bytes 3506..3622, hits: 0)
- IC 1521 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 101..102, bytes 3516..3612, hits: 0)
- IC 1521 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 101..102, bytes 3516..3612, hits: 0)
- IC 1624 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..105, bytes 3632..3671, hits: 2)
- IC 1624 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 104..105, bytes 3632..3671, hits: 2)
- IC 1667 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..115, bytes 3683..4096, hits: 2)
- IC 1667 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..115, bytes 3683..4096, hits: 2)
- IC 1855 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..116, bytes 4106..4151, hits: 2)
- IC 1855 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 115..116, bytes 4106..4151, hits: 2)
- IC 3076 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..138, bytes 4172..4885, hits: 0)
- IC 3076 -> Item 260
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 120..138, bytes 4172..4885, hits: 0)
- IC 3077 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 4329..4386, hits: 0)
- IC 3077 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4329..4386, hits: 0)
- IC 3079 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 4353..4386, hits: 0)
- IC 3124 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 4396..4451, hits: 0)
- IC 3124 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 4396..4451, hits: 0)
- IC 3191 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4461..4490, hits: 0)
- IC 3191 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4461..4490, hits: 0)
- IC 3256 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4500..4532, hits: 0)
- IC 3256 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4500..4532, hits: 0)
- IC 3299 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4542..4578, hits: 0)
- IC 3299 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4542..4578, hits: 0)
- IC 3395 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 129..130, bytes 4588..4621, hits: 0)
- IC 3395 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 129..130, bytes 4588..4621, hits: 0)
- IC 3402 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4689..4758, hits: 0)
- IC 3402 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4689..4758, hits: 0)
- IC 3404 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4707..4758, hits: 0)
- IC 3510 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 4771..4779, hits: 0)
- IC 3510 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 4771..4779, hits: 0)
- IC 3515 -> Item 279
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 133..136, bytes 4780..4836, hits: 0)
- IC 3515 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4794..4825, hits: 0)
- IC 3515 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4794..4825, hits: 0)
- IC 3565 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 4845..4878, hits: 0)
- IC 3565 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 4845..4878, hits: 0)
- IC 172 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 141..144, bytes 4917..5012, hits: 0)
- IC 172 -> Item 285
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 141..144, bytes 4917..5012, hits: 0)
- IC 667 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..143, bytes 4985..5005, hits: 0)
- IC 667 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 142..143, bytes 4985..5005, hits: 0)
- IC 215 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 144..147, bytes 5018..5116, hits: 1)
- IC 215 -> Item 289
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 144..147, bytes 5018..5116, hits: 1)
- IC 707 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 145..146, bytes 5089..5109, hits: 1)
- IC 707 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 145..146, bytes 5089..5109, hits: 1)
- IC 562 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..152, bytes 5122..5243, hits: 1)
- IC 562 -> Item 293
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 40, lines 148..152, bytes 5122..5243, hits: 1)
- IC 2987 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..151, bytes 5205..5236, hits: 1)
- IC 2987 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 150..151, bytes 5205..5236, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..14, bytes 323..378, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 11..14, bytes 323..378, hits: 0)
- IC 1277 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 12..13, bytes 355..371, hits: 0)
- IC 1277 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 12..13, bytes 355..371, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..54, bytes 384..1671, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 15..54, bytes 384..1671, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 458..504, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 458..504, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 486..504, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 17..18, bytes 514..581, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 514..581, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 17..18, bytes 557..581, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 596..622, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 596..622, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 19..32, bytes 624..1128, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 672..736, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 672..736, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 712..736, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..24, bytes 750..876, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..24, bytes 750..876, hits: 7)
- IC 583 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 25..26, bytes 891..949, hits: 7)
- IC 583 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 891..949, hits: 7)
- IC 585 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 25..26, bytes 927..949, hits: 7)
- IC 631 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 26..31, bytes 963..1117, hits: 7)
- IC 631 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 26..31, bytes 963..1117, hits: 7)
- IC 782 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 33..34, bytes 1138..1157, hits: 7)
- IC 782 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 33..34, bytes 1138..1157, hits: 7)
- IC 879 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..42, bytes 1167..1399, hits: 7)
- IC 879 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1167..1399, hits: 7)
- IC 881 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..42, bytes 1183..1399, hits: 7)
- IC 995 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1410..1428, hits: 7)
- IC 995 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1410..1428, hits: 7)
- IC 1092 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1439..1482, hits: 7)
- IC 1092 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1439..1482, hits: 7)
- IC 1094 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1465..1482, hits: 7)
- IC 1140 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..52, bytes 1493..1625, hits: 7)
- IC 1140 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..52, bytes 1493..1625, hits: 7)
- IC 1263 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1635..1664, hits: 7)
- IC 1263 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 52..53, bytes 1635..1664, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 297
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 298
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 299
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 301
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 305
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 318
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 324
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 179 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..38, bytes 1042..1133, hits: 7)
- IC 179 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 35..38, bytes 1042..1133, hits: 7)
- IC 192 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 36..37, bytes 1066..1126, hits: 7)
- IC 192 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 36..37, bytes 1066..1126, hits: 7)
- IC 456 -> Item 65
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1657..2264, hits: 7)
- IC 456 -> Item 66
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1657..2264, hits: 7)
- IC 465 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1741..2257, hits: 7)
- IC 465 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1741..2257, hits: 7)
- IC 235 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..50, bytes 1139..1529, hits: 0)
- IC 235 -> Item 44
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 39..50, bytes 1139..1529, hits: 0)
- IC 2090 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1250..1302, hits: 14)
- IC 2090 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1250..1302, hits: 14)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 42..45, bytes 1304..1359, hits: 0)
- IC 2512 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 42..48, bytes 1246..1465, hits: 0)
- IC 2197 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 43..44, bytes 1318..1348, hits: 0)
- IC 2197 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 43..44, bytes 1318..1348, hits: 0)
- IC 2488 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1369..1394, hits: 14)
- IC 2488 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1369..1394, hits: 14)
- IC 2495 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 44..47, bytes 1396..1455, hits: 14)
- IC 2512 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 44..48, bytes 1365..1492, hits: 0)
- IC 2495 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1410..1444, hits: 14)
- IC 2495 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1410..1444, hits: 14)
- IC 2495 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1417..1444, hits: 14)
- IC 2513 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1475..1512, hits: 0)
- IC 2513 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1475..1512, hits: 0)
- IC 525 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..54, bytes 1535..1651, hits: 14)
- IC 525 -> Item 61
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 51..54, bytes 1535..1651, hits: 14)
- IC 2901 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 38, lines 52..53, bytes 1604..1644, hits: 14)
- IC 2901 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1604..1644, hits: 14)
- IC 2901 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 52..53, bytes 1611..1644, hits: 14)
- IC 593 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..67, bytes 1657..2264, hits: 7)
- IC 593 -> Item 66
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 55..67, bytes 1657..2264, hits: 7)
- IC 2955 -> Item 67
- Creation code
  - Refers to item: Line (location: source ID 38, lines 56..66, bytes 1741..2257, hits: 7)
- IC 2955 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 56..66, bytes 1741..2257, hits: 7)
- IC 201 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 38, lines 68..95, bytes 2270..3259, hits: 0)
- IC 201 -> Item 70
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 68..95, bytes 2270..3259, hits: 0)
- IC 672 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..71, bytes 2413..2460, hits: 14)
- IC 672 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..71, bytes 2413..2460, hits: 14)
- IC 762 -> Item 73
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 70..73, bytes 2462..2512, hits: 7)
- IC 762 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 38, lines 71..72, bytes 2476..2501, hits: 7)
- IC 762 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 71..72, bytes 2476..2501, hits: 7)
- IC 1054 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2554..2573, hits: 7)
- IC 1054 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2554..2573, hits: 7)
- IC 1151 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..81, bytes 2583..2759, hits: 7)
- IC 1151 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2583..2759, hits: 7)
- IC 1153 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..81, bytes 2627..2759, hits: 7)
- IC 1269 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2769..2806, hits: 7)
- IC 1269 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2769..2806, hits: 7)
- IC 1271 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2791..2806, hits: 7)
- IC 1338 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 82..83, bytes 2816..2834, hits: 7)
- IC 1338 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 82..83, bytes 2816..2834, hits: 7)
- IC 1435 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 38, lines 84..93, bytes 2845..3217, hits: 7)
- IC 1435 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 84..93, bytes 2845..3217, hits: 7)
- IC 1809 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 93..94, bytes 3227..3252, hits: 7)
- IC 1809 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 93..94, bytes 3227..3252, hits: 7)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

